<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Server</title>
</head>
<body>

<div id="title">APIN Server</div>

<div id="buttons">
    <input type="inputtext">
    <input type="button" value="查询">
</div>

<div id="files">

</div>

<div id="content">
    <textarea id="textarea1" placeholder="请填入属性列表"></textarea>
    <input type="button" value="插入" id="insert">
    <input type="button" value="读取" id="read">
</div>

</body>

<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript">

    needDownCount = true;
    goon = true;

    $(document).ready(function(){
        $("#read").click(function(){
            alert('wahha')
            $.get("/getcontent/", {'branch': 'hanshenghui'},function(ret){
                alert(ret)
                $('#textarea1').html(ret)
            })
        });

        $("#insert").click(function(){
            alert('lala')
            text =  $('#textarea1').val()
            $.get("/writecontent/", {'string': text},function(ret){
                alert(ret)
//                $('#textarea1').html(ret)
            })
        });
    });

</script>

<style>
#title{
    background-color: black;
    color: white;
    height: 30px;
    text-align:center;
    padding: 20px;
    font-size: 30px;
}

#buttons{
   background-color: #eeeeee;
   margin-top: 20px;
}

#files{
    background-color: gray;
    height: 100px;
    margin-top: 20px;
}

#content{
    background-color: lightgray;
    height: 600px;
    text-align:center;
    padding: 20px;
    font-size: 30px;
    margin-top: 30px;
}

#textarea1{
    width:1000px;//初始宽度
max-width:1500px;//最大宽度
min-width: 300 px;
    height:600px;//初始高度
max-height:800px;//最大高度
min-height:400px;
    overflow-y:auto;//让滚动条自适应，保证兼容性
vertical-align: middle;
/*text-align: center;*/
}

#insert{
    width: 50px;
    height: 20px;
}

</style>

</html>